# UbStudyHelpMAUI

./: Amadon.sln  AmadonBlazor.sln  AmadonBlazor2.sln  README.md
.github/workflows/: WindowsStore.yml  dotnet-desktop.yml
Amadon/: Amadon.csproj  Amadon.sln  AmadonEvents.cs  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Amadon/Amadon/: Amadon.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchPage.xaml.cs  SettingsPage.xaml.cs  TOCPage.xaml  TOCPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
Amadon/Amadon/Classes/: BookMAUI.cs  ControlsAppearance.cs  EventsControl.cs  GetDataFilesMAUI.cs  LogMAUI.cs  ParametersMAUI.cs  TocTreeviewBuilder.cs
Amadon/Amadon/Controls/: ExpandButtonContent.cs  ResourceImage.cs  TreeView.cs  TreeViewNode.cs
Amadon/Amadon/Models/: XamlItem.cs  XamlItemGroup.cs
Amadon/Amadon/Pages/: MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  SearchPage.xaml  SettingsPage.xaml  TOCPage.xaml  TOCPage.xaml.cs  TextPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs
Amadon/Amadon/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.Designer.cs  LightTheme.xaml  LightTheme.xaml.cs
Amadon/Amadon/Views/: PapersView.xaml  PapersView.xaml.cs  TableOfContentsView.cs  TocView.xaml  TocView.xaml.cs
Amadon/Classes/: WebViewPage.cs
Amadon/Controls/: BookText.razor  Help.razor  HelpControl.razor  HelpModal.razor  LeftColumn.razor  LogControl.razor  LogControl.razor.css  ModalSettings.razor  NumberControl.razor  Search.razor  SearchDataEntry.razor  SearchPagination.razor  Settings.razor  SettingsFields.razor  Studies.razor  SwitchControl.css  SwitchControl.razor  TableOfContents.razor  TopNavbar.razor  Track.razor  TranslationListControl.razor  TranslationsChoice.razor  TubIndex.razor
Amadon/Controls/Fields/: FileSelector.razor  TranslationSelect.razor
Amadon/Controls/Help/: HelpBar.razor  HelpTable.razor  ImageForHelp.razor  IndexHelp.razor  MenuBarHelp.razor  SearchHelp.razor  SettingsHelp.razor  StartHelp.razor  TocHelp.razor  TrackHelp.razor
Amadon/Controls/Notes/: NotesModal.razor  NotesTopics.razor
Amadon/Controls/Settings/: InitializationControl.razor  SettingsFields.razor  TranslationListControl.razor  TranslationListControlOLD.razor  TranslationsToShow.razor
Amadon/Data/: WeatherForecast.cs  WeatherForecastService.cs
Amadon/Docs/: help.html  index.html  toc.html
Amadon/Pages/: AmadonMain.razor  AmadonMain.razor.css  BlazorizeTest.razor  BookText.razor  FetchData.razor  MainContainer.razor  Search.razor  Settings.razor  SettingsPage.razor  TableOfContents.razor  TubIndex.razor
Amadon/Services/: BookTextService.cs  HelpService.cs  InitializationService.cs  PersistentData.cs  PersistentNotes.cs  SearchBookService.cs  SearchIndexService.cs  SettingsService.cs  TOC_Service.cs  TextService.cs  TrackService.cs
Amadon/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Amadon/wwwroot/: amadon.js  help.html  index.html
Amadon/wwwroot/css/: app.css
Amadon/wwwroot/images/: ImagesForAmadonHelp.pptx
AmadonBlazor/: AmadonBlazor.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AmadonBlazor/Classes/: BookMAUI.cs  ControlsAppearance.cs  CustomEventInterop.cs  EventsControl.cs  GetDataFilesMAUI.cs  Initializer.cs  LogMAUI.cs  ParametersMAUI.cs
AmadonBlazor/Data/: TOC_Service.cs  TextService.cs  WeatherForecast.cs  WeatherForecastService.cs
AmadonBlazor/Pages/: FetchData.razor  Index.razor  TableOfContents.razor  TextFormat.razor
AmadonBlazor/Shared/: InitializerShared.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuItem.razor  SearchPrompt.razor  TranslationTOC.razor
AmadonBlazor/wwwroot/: Reserva_DELETAR.html  index.html
AmadonBlazor2/: AmadonBlazor2.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialIcons.xaml  MaterialIcons.xaml.cs  MauiProgram.cs  _Imports.razor
AmadonBlazor2/Data/: TOC_Service.cs  TextService.cs  WeatherForecast.cs  WeatherForecastService.cs
AmadonBlazor2/Pages/: Index.razor  (+3 more)
AmadonBlazorLibrary/: AmadonBlazorLibrary.csproj
AmadonBlazorLibrary/Classes/: BookMAUI.cs  ControlsAppearance.cs  EventsControl.cs  GetDataFilesMAUI.cs  Initializer.cs  LogMAUI.cs  ParametersMAUI.cs
AmadonBlazorLibrary/Data/: InitializationService.cs  Parameters.cs  SearchBookService.cs  SearchIndexService.cs  SettingsService.cs  TOC_Service.cs  TextService.cs  WeatherForecast.cs  WeatherForecastService.cs
AmadonBlazorLibrary/Helpers/: AmadonLogAppender.cs  DataInitializer.cs  Database.cs  DatabaseReader.cs  GetDataFiles.cs  GitHelper.cs  Initializer.cs  Logger.cs  StaticObjects.cs
AmadonBlazorLibrary/UbClasses/: Book.cs  FormatTable.cs  GetDataFiles.cs  Paper.cs  Paragraph.cs  TOC_Entry.cs  TOC_Table.cs  TUB_TOC_Entry.cs  Translation.cs
AmadonStandardLib/: AmadonStandardLib.csproj
AmadonStandardLib/Classes/: ControlsAppearance.cs  Diagnostic.cs  EventsControl.cs  GetDataFilesMAUI.cs  Initializer.cs  ItemForToc.cs  LogMAUI.cs  PaperLineContent.cs  PaperTextFormatted.cs  Parameters.cs  SearchData.cs  SearchResult.cs  TranslationToShowItem.cs  TubIndex.cs
AmadonStandardLib/Helpers/: AmadonLogAppender.cs  DataInitializer.cs  Database.cs  DatabaseReader.cs  GetDataFiles.cs  GitHelper.cs  HighlightTexts.cs  Html2Rtf.cs  Logger.cs  LuceneBase.cs  LuceneBookSearch.cs  LuceneIndexSearch.cs  MarkdownToHtml.cs  StaticObjects.cs
AmadonStandardLib/InterchangeData/: GenericData.cs  InitResult.cs  InterchangeDataBase.cs  SearchData.cs  SearchIndexData.cs  SearchResult.cs  SettingsData.cs  TOCdata.cs  UserNote.cs
AmadonStandardLib/UbClasses/: Book.cs  FormatTable.cs  GetDataFiles.cs  Paper.cs  Paragraph.cs  TOC_Entry.cs  TOC_Table.cs  TUB_TOC_Entry.cs  Translation.cs
WFormsTestAppAmadon2/: Program.cs  WFormsTestAppAmadon2.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
help/: index.md  menubar.md  search.md  search.md.md  settings.md  toc.md  track.md
(+12 files in other folders)
