<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Classes\ControlsAppearance.cs" />
	  <Compile Remove="Classes\GetDataFilesMAUI.cs" />
	  <Compile Remove="Classes\Initializer.cs" />
	  <Compile Remove="Classes\LogMAUI.cs" />
	  <Compile Remove="Classes\ParametersMAUI.cs" />
	  <Compile Remove="UbClasses\GetDataFiles.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Classes\ControlsAppearance.cs" />
	  <None Include="Classes\GetDataFilesMAUI.cs" />
	  <None Include="Classes\Initializer.cs" />
	  <None Include="Classes\LogMAUI.cs" />
	  <None Include="Classes\ParametersMAUI.cs" />
	  <None Include="UbClasses\GetDataFiles.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
	  <PackageReference Include="log4net" Version="2.0.15" />
	</ItemGroup>

</Project>
