<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery jsRapSpliter: Split View Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="jsRapSpliter.css" />
<style>
  html,* { font-family: 'Inter';   box-sizing: border-box;}
body { background-color: #fafafa; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; }
.container { margin: 150px auto; max-width: 960px; }
.spliterV {
  border: 0;
  background: #222;
  margin-top: -0.5px;
}

.spliterH {
  border: 0;
  background: #222;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="jsRapSpliter.js"></script>
<script>

$(document).ready(function(){
$('#demo1').jsRapSpliter({
  height: '300px',
});
$('#demo2').jsRapSpliter({horizontal:true});
});

</script>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/layout/vertical-horizontal-split-view.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_demo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="2780937993"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
  <h1>jQuery jsRapSpliter: Split View Examples</h1>
  <p class="lead">A lightweight jQuery splitter plugin that allows webpage or specific container splitting in vertical and horizontal orientations.</p>
<h2>Default</h2>
<div id="demo1" >
<div>Panel 1</div>
<div>Panel 2</div>
</div>

<h2>Horizontal</h2>
<div id="demo2" >
<div>Panel1</div>
<div>Panel2</div>
</div>

</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
